{
  "name": "naf-core",
  "version": "0.1.2",
  "description": "naf util core lib",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dygapp/naf-core.git"
  },
  "author": "dyg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dygapp/naf-core/issues"
  },
  "homepage": "https://github.com/dygapp/naf-core#readme",
  "engines": {
    "node": ">=8.9.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@types/lodash": "^4.14.120",
    "eslint": "^5.12.1",
    "eslint-config-egg": "^7.1.0"
  }
}
