{
  "name": "naf-core",
  "version": "0.0.12",
  "description": "nodejs app framework",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dygapp/naf-core.git"
  },
  "author": "dyg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dygapp/naf-core/issues"
  },
  "homepage": "https://github.com/dygapp/naf-core#readme",
  "engines": {
    "node": ">=8.9.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "is-type-of": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^4.13.0",
    "eslint-config-egg": "^5.1.1"
  }
}
